@media only screen and (min-width: 650px) and (orientation: landscape) {

    .card-grid {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }

    ::deep .logo div svg{
        width: 60%;
        height: 60%;
        margin-top: 70%;
        margin-left: 20%;
    }

    .card-grid-item {
        height: auto;
        flex-basis: 50%;
    }

    ::deep .card {
        width: 90%;
        height: auto;
        /*padding: 10px;*/
        margin: 50px auto;
        background-color: #14213D;
    }

   /* ::deep .card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        background: linear-gradient(#081b29,#112e42);
    }*/

    ::deep .card-face {
        width: 100%;
        height: auto;
        /*position: absolute;*/
        backface-visibility: hidden;
        display: flex;
        /*justify-content: center;
        align-items: center;*/
        font-size: 90%;
        background-color: #081b29;
        border-radius: 6px;
        border: 1px solid red;
        padding-bottom: 5%;
        transition: .5s;
    }

    ::deep .card-face:hover {
        background-color: transparent;
    }

    ::deep .timeline {
        width: 25%;
    }

    ::deep .timeline p {
        margin: 0;
        padding: 11% 0px 0px 15%;
        color: white;
    }
    ::deep .timeline i {
        font-size:700%;
        padding-left:17%; 
        padding-top: 50%;
    }

    ::deep .description {
        width: 70%;
        padding-left: 1%;
    }

    ::deep .description p:nth-child(1){
        color: tomato;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 2px;
        padding: 0px;
    }
    ::deep .description p:nth-child(2) {
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 0px;
    }
    ::deep .description p:nth-child(3) {
        line-height: 15pt;
        margin-top: 4px;
        margin-bottom: 2px;
        padding-right: 10px;
    }

    ::deep .tech-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }

    ::deep .tech-buttons button {
        height: 30px;
        background-color: tomato;
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 35px;
        border-color: tomato;
        margin-right: 10px;
    }


}

@media only screen and (min-width: 650px) and (orientation: portrait) {
    .card-grid {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
    }

    .card-grid-item {
        height: auto;
        width: 100vw;
    }

    ::deep .logo div svg {
        display: inline-block;
        width: 50%;
        height: 50%;
        margin-top: 50%;
        margin-left: 20%;
    }

    ::deep .timeline i {
        font-size: 80px;
        padding-left: 8%;
        padding-top: 50%;
    }

    ::deep .card {
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 50px auto;
        background-color: #14213D;
    }


    ::deep .card-face {
        width: 100%;
        height: auto;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        font-size: 20px;
        background-color: #081b29;
        border-radius: 6px;
        border: 1px solid red;
        padding-bottom: 5%;
    }

    ::deep .timeline {
        width: 30%;
    }

    ::deep .timeline p {
        margin: 0;
        padding: 15px 0px 0px 15px;
        color: white;
    }

    ::deep .description {
        width: 65%;
    }

    ::deep .description p:nth-child(1){
        color: tomato;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 2px;
        padding: 0px;
    }
    ::deep .description p:nth-child(2) {
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 0px;
    }
    ::deep .description p:nth-child(3) {
        line-height: 17pt;
        margin-top: 4px;
        margin-bottom: 2px;
        padding-right: 10px;
    }

    ::deep .tech-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }

    ::deep .tech-buttons button {
        height: 30px;
        background-color: tomato;
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 35px;
        border-color: tomato;
        /*margin-right: 5%;*/
        margin-bottom: 2%;
        margin-left: 3%;
    }
}

@media only screen and (max-width: 649px) and (orientation: portrait) {
    .card-grid {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /*height: 100vh;*/
        width: 100vw;
    }

    ::deep .logo div svg {
        display: inline-block;
        width: 15%;
        height: 15%;
        margin-top: -10%;
        margin-left: 80%;
    }
    
    .card-grid-item {
        width: 100vw;
        height: auto;
    }

    ::deep .card {
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin: 50px auto;
        background-color: #14213D;
    }

    /*::deep .card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        background-color: #14213D;
    }*/
    ::deep .card-face {
        width: 100%;
        height: auto;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        /*justify-content: center;
        align-items: center;*/
        font-size: 20px;
        background-color: #081b29;
        border-radius: 6px;
        border: 1px solid red;
        padding-bottom: 5%;
    }

    ::deep .timeline {
        /*width: 25%;*/
    }

    ::deep .timeline p {
        font-size: 80%;
        margin: 0;
        padding: 5% 0% 0% 5%;
        color: white;
    }

    ::deep .description {
        width: 95%;
    }

    ::deep .description p:nth-child(1){
        color: tomato;
        font-size: 80%;
        margin-top: 0%;
        margin-bottom: 2px;
        padding: 0% 0% 0% 5%;
    }
    ::deep .description p:nth-child(2) {
        font-size: 80%;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 0% 0% 0% 5%;
    }
    ::deep .description p:nth-child(3) {
        font-size: 80%;
        line-height: 17pt;
        margin-top: 0px;
        margin-bottom: 2px;
        padding: 0% 0% 0% 5%;
    }

    ::deep .tech-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }

    ::deep .tech-buttons button {
        height: 30%;
        background-color: tomato;
        font-size: 60%;
        padding: 2% 4%;
        border-radius: 35px;
        border-color: tomato;
        margin-right: 5%;
        margin-bottom: 2%;
        margin-left: 5%;
    }

}
