is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio-Website-WASM
build_property.RootNamespace = Portfolio-Website-WASM
build_property.ProjectDir = C:\Users\Ritvik Prakash\Desktop\c#stuff\Portfolio-Website-WASM\Portfolio-Website-WASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritvik Prakash\Desktop\c#stuff\Portfolio-Website-WASM\Portfolio-Website-WASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/CardForSkills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZEZvclNraWxscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/AnimatedCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWF0ZWRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ky38toclk6

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f7wm17smh1

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0dq3v3gy86

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qp89wj4cj7

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3rdh7p7c6

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ng9zcnlqwc

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Shared/HorizontalMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvcml6b250YWxNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ietz2uyi0v

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z1hhh9gspf

[C:/Users/Ritvik Prakash/Desktop/c\#stuff/Portfolio-Website-WASM/Portfolio-Website-WASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p693kxo8eb
